<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/login/login.css">
    <link rel="stylesheet" href="assets/css/login/login__responsivo.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/imagens/svg/corrida.svg" type="image/x-icon">
    <title>Login</title>
</head>

<body>
    <main>
        <div class="container__login">
            <h1 class="titulo__login">Seja bem-vindo</h1>
            <form action="">
                <input type="text" placeholder="username">
                <input type="number" placeholder="*******">
                <div class="lembrarsenha">
                    <div>
                        <input type="checkbox" name="remenber" id="remenber">
                        <label for="remenber">lembrar senha</label>
                    </div>
                    <p>Esqueceu a senha?</p>
                </div>
                <button class="button__submit--login" type="submit">submit</button>
        </div>

            <div class="conteudo__img"><img class="login__img" src="assets/imagens/login/login.svg" alt=""></div>
        </form>
    </main>
</body>

</html>